{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=testidentitydb;User Id=testuser;Password=123456"
  },
  "AllowedHosts": "*"
}
